<!DOCTYPE html>
<html>
<head>
    <title>d3 & Hierarchical Datasets</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        .title-slide {
            background-image: url(images/twisty-tree.jpg);
            background-size: cover;
            color: white;
        }

        .title-hierarchical {
            background-image: url(images/sticky-notes.png);
            background-size: cover;
            color: white;
        }

        .title-tabular {
            background-image: url(images/non-twisty-trees.jpg);
            background-size: cover;
            color: white;
        }

        .title-extras {
            background-image: url(images/twisty-tree.jpg);
            background-size: cover;
            color: white;
        }

        body {
            font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz', "Helvetica Neue", arial, sans-serif;
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
        }

        .context {
            position: absolute;
            top: 40px;
            right: 40px;
            text-align: right;
            color: lightgray;
            font-size: larger;
            font-family: 'Yanone Kaffeesatz', "Helvetica Neue", arial, sans-serif;
            font-weight: 100;
        }

        .contextLL {
            position: absolute;
            bottom: 40px;
            left: 40px;
            text-align: right;
            color: lightgray;
            font-size: larger;
            font-family: 'Yanone Kaffeesatz', "Helvetica Neue", arial, sans-serif;
            font-weight: 100;
        }

        .author {
            position: absolute;
            right: 75px;
            color: gray;
            font-style: italic;
        }

        .exercise {
            color: navy;
        }

        .right-column {
            float: right;
            width: 47%;
        }

        .left-column {
            float: left;
            width: 47%;
        }
    </style>
</head>
<body>


<!-- #################################### -->
<!-- ##  INTRODUCTION  ################## -->
<!-- #################################### -->


<textarea id="source">

class: center, middle, title-slide
.contextLL[d3-Unconf | 2017 | David Richards]

# Hierarchical Datasets
Smart data structures<br>and dumb code works a lot better<br>than the other way around.<br>
.author[—Eric S. Raymond]


---

.context[hierarchies]
# Our Goal

<!--- TODO: {ANIMATE} Start whole page and then shrink.   --->
.right-column[
<br>&nbsp;<br>
<iframe width="400" height="500" frameborder="0" src="viz/tree.html"></iframe>
]

By the end of this session,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you should have<br>
a solid understanding,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and a comfort with,<br>
hierarchical datasets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and d3.stratify.

<br>&nbsp;<br>


* _When_ should I use them?
* _What_ does the code look like?
* _How_ do we work with them?


---

name: d3-examples
.context[hierarchies]
# Hierarchies: Illustrated

<!-- TODO: Better attribute http://d3indepth.com/layouts/ and -->

.right-column[
<iframe style="display: block;" width="400" height="250" frameborder="0" src="viz/sunburst.html"></iframe><br>
<iframe style="display: block;" width="400" height="250" frameborder="0" src="viz/radialtree.html"></iframe>
]

.left-column[
<iframe width="400" height="250" frameborder="0" src="viz/pack.html"></iframe><br>
<iframe width="400" height="250" frameborder="0" src="viz/treemap.html"></iframe>
]

???

Radial tree is a little pathetic...


---

.context[hierarchies]

# Hierarchies: Defined

[TODO: include top snipped of definition png and make this look like a definition]

A hierarchical dataset is:
1. Pyramid-like organization of ideas, people, items...
2. With a _single_, top-level item that we call the "__root__".
3. Every level has _one higher_ and _zero or more lower_ neighbors.
4. Higher levels have greater inclusion, influence, or breadth.


???

Briefly explain the hierarchical dataset. Emphasize importance of root.


---

.context[hierarchies]

# Hello World

>Continent ⇢ Country ⇢ State ⇢ City ⇢ Street ⇢ House

might look like this in json:


``` json
{
  "name": "North America",
  "children": [
    { "name": "Canada" },
    { "name": "Mexico" },
    { "name": "United States",
      "children": [
        { "name": "California" },
        { "name": "Indiana",
          "children": [
            { "name": "Fishers" },
            { "name": "Carmel" },
            { "name": "Indianapolis" }
          ]
        }
      ]
    }
  ]
}
```

???

* Note our simple example.
* "You can often go higher, but we'll start with just simply picking a beginning spot."
* Note simplified "name" and "children" keys.


---

.context[when]
# Hierarchies: In the Wild

Some data is naturally hierarchical:

* Location: Continent ⇢ Country ⇢ State ⇢ City ⇢ Street ⇢ House
* Company: CEO ⇢ EVP ⇢ SVP ⇢ VP ⇢ DIR ⇢ MGR
* Filesystem: Folder ⇢ Subfolder ⇢ File
* Book: Dictionary ⇢ Letter ⇢ Word ⇢ Part-of-speech ⇢ Definitions ⇢ Examples
* Family Tree: Granparents ⇢ Parents ⇢ Kids (this one kinda' falls apart...)


Some fields use hiararchies to make decisions

* MECE: mutually exclusive and collectively exhaustive (_consulting_)
* Decision Tree illustration (_data science_)


[TODO: illustrations of MECE and/or Decision Tree]

???

* Start thinking of your idea.
* Not everything that seems hierarchical is: family tree
* MECE is actually a good way to divide up complex problems and a litmus test for true hierarchy.


<!-- #################################### -->
<!-- ##  POST IT HIERARCHY  ############# -->
<!-- #################################### -->
---

class: center, middle, title-hierarchical

## Let's Make a Viz


---

.context[hierarchical data]

# A Dataset on Sticky Notes

_Goal_: When we're done, you'll have ~6 items divided into ~3 categories all written on sticky notes.
.right-column[<img width="400" src="images/engineering.jpg">]

1. __Pick a topic__ of interest (cars, coding, ice cream, stores, shoes, vacations, bucket list, things you want to learn, upcoming projects). Don't overthink it.
2. __Divide your topic__ into 3-ish categories (love, hate, envy; done, probably will do, too chicken; I came, I saw, I conquered; past, present future).
3. __Write your topic word, the categories, and items on sticky notes__:
    a. Pink = root (the topic of your hierarchy). [n=1]
    b. Blue = categories (how you divided things up). [n=~3]
    c. Yellow = items (the details). [n=~6]
4. __Star the corner__ of each of sticky note (for later)

---

.context[hierarchical data]

# My JSON


``` json
{
    "id": "cars",
    "children": [{
        "id": "owned",
        "children": [
            {"id": "pilot", "size": 40},
            {"id": "325ci", "size": 20},
            {"id": "accord", "size": 2}]
    }, {
        "id": "traded",
        "children": [
            {"id": "chevette", "size": 1}]
    }, {
        "id": "learned",
        "children": [
            {"id": "odyssey", "size": 20},
            {"id": "maxima", "size": 5}]
    }]
}
```

---

.context[hierarchical data]

# Our Chart

[show early charts, but with labels]

---

.context[hierarchical data]

# Tree in 55 Lines


<!-- #################################### -->
<!-- ##  POST IT TABULAR  ############### -->
<!-- #################################### -->
---

class: center, middle, title-tabular

## Our Data Doesn't Look Like That...

---

.context[tabular data]

Let's layout our postits as tabular data.
1. You'll need to make some new post-its.
2. Root (Pink) is first column
3. Category (Blue) is 2nd column
4. Item (Yellow) is 3rd column
5. Fill in missing items with new, labeled Post Its.

???

This is more data, and the physical structure no longer matches the structure of the data.  But the struture is in there if we're willing to see it.  In fact, I'll be many of our datasets at structured as hierarchies (or could be) if we're willing to see it.

---


.context[tabular data]

# The CSV

[show my car csv]

---

.context[tabular data]

# Our Charts

[sames charts!]

---

.context[tabular data]

# Tree in 60 (?) Lines

[just show differences]

---

.context[tabular data]

# Adding data is super easy

[open csv, add some lessons learned and refresh]


<!-- #################################### -->
<!-- ##  COOL EXTRAS  ################### -->
<!-- #################################### -->

---

class: center, middle, title-extras

## Cool Extras

---

.context[cool extras]

# Force Chart

[.links()]

---

.context[cool extras]

# d3.linkHorizontal()

[way better than writing manaul path / line]

---

.context[cool extras]

# Key Docs

[d3.hierarchy]

---

.context[cool extras]

# Get Comfy With Hierachical JSON

[objects and arrays]

---

.contextLL[slides created with remark.js]

# Thanks!


<!-- TODO: Fill in more: LinkedIn (https://www.linkedin.com/in/david-richards-18545310/) and Twitter (https://twitter.com/learn_do_repeat)  -->


</textarea>
<script src="../plugins/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: '4:3',

        // Navigation options
        navigation: {
            scroll: true,
            touch: true,
            click: false
        },
        highlightLines: true,
        highlightStyle: 'solarized-dark',  // arta, ir-black, solarized-dark, sunburst

        // Enable or disable counting of incremental slides in the slide counting
        countIncrementalSlides: false
    });
</script>
</body>
</html>
